# portfolio-app

./: db.mv.db  db.trace.db  pom.xml
adapters/: pom.xml
adapters/src/main/java/pl/gregorymartin/: HelloController.java  WebSecurityConfig.java
adapters/src/main/java/pl/gregorymartin/auth/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  JwtConfigurationProperties.java  SecurityConfiguration.java
adapters/src/main/java/pl/gregorymartin/post/: ProjectController.java  Warmup.java
adapters/src/main/resources/: application.properties
adapters/src/test/java/pl/gregorymartin/: PortfolioAppApplicationTests.java
app/: pom.xml
app/src/main/java/pl/gregorymartin/post/: ProjectFactory.java  ProjectFasade.java  ProjectQueryRepository.java
app/src/main/java/pl/gregorymartin/post/dto/: ProjectReadModel.java  ProjectWriteModel.java  TagReadModel.java
app/src/main/java/pl/gregorymartin/tags/: TagQueryRepository.java  TagService.java
app/src/main/java/pl/gregorymartin/tags/dto/: TagReadModel.java
app/src/test/java/pl/gregorymartin/: PortfolioAppApplicationTests.java
domain/: pom.xml
domain/src/main/java/pl/gregorymartin/post/: Project.java  ProjectQueryRepository.java  SqlTagRepository.java  Tag.java  TagQueryRepository.java
domain/src/main/java/pl/gregorymartin/tags/: SqlTagRepository.java  Tag.java
domain/src/test/java/pl/gregorymartin/: PortfolioAppApplicationTests.java
monolith/: pom.xml
monolith/src/test/java/pl/gregorymartin/: PortfolioAppApplicationTests.java
src/main/java/pl/gregorymartin/: PortfolioAppApplication.java
src/main/java/pl/gregorymartin/auth/: SecurityConfiguration.java  TokenService.java
src/main/java/pl/gregorymartin/config/: SwaggerConfig.java
src/main/java/pl/gregorymartin/post/: DeclutterTags.java  HeaderItemRepository.java  IllegalExceptionProcessing.java  IllegalExceptionsControllerAdvice.java  PortfolioController.java  ProjectAspectService.java  ProjectController.java  ProjectFactory.java  ProjectFasade.java  ProjectFasadeImpl.java  ProjectQueryRepository.java  SqlProjectRepository.java  Warmup.java
src/main/java/pl/gregorymartin/post/dto/: ProjectPreviewReadModel.java
src/main/java/pl/gregorymartin/utils/: Utils.java
src/main/java/pl/gregorymartin/view/: ViewFactory.java  ViewFasade.java  Warmup.java
src/main/resources/: application.properties
src/main/resources/static/: homepage.css
src/main/resources/templates/: error.html  home.html
view/: pom.xml
view/src/main/java/pl/gregorymartin/view/: HeaderItem.java  HeaderItemRepository.java  PortfolioController.java  ViewController.java  ViewFactory.java  ViewFasade.java  Warmup.java
view/src/main/java/pl/gregorymartin/view/dto/: HeaderReadModel.java  HeaderWriteModel.java
view/src/main/resources/static/: homepage.css  travel.css
view/src/main/resources/templates/: home.html  test.html
