<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.gregorymartin</groupId>
    <artifactId>portfolio-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>portfolio-app</name>
    <description>Parent of Spring Boot Portfolio App</description>

    <packaging>pom</packaging>

    <modules>
        <module>adapters</module>
        <module>app</module>
        <module>domain</module>
        <module>monolith</module>
        <module>view</module>
    </modules>

</project>
