
server.port=80
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/de0qeu45sgfgh7
spring.datasource.username=dlilrxjczkjmmu
spring.datasource.password=bf68f3e841dac1dae2a11819190a29b061ed234d612ea0ff24c91bf897ad397b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret: 'gms9z3255CFHMcQfTjfoo09barWnZ123r4u788x1AcDdsGKaNdRgUkXp2iogithubmat3e'
jwt.validity: 3600



