
spring.h2.console.path=/database
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9090

jwt.secret: 'gms9z3255CFHMcQfTjfoo09barWnZ123r4u788x1AcDdsGKaNdRgUkXp2iogithubmat3e'
jwt.validity: 3600



