azure.activedirectory.tenant-id=7e2a2ebf-f6f2-46e1-ab80-0f89389f20cb

spring.security.oauth2.client.registration.azure.client-id=59fa9db2-17a6-45ac-8a0b-8d4cd4d20516

spring.security.oauth2.client.registration.azure.client-secret=r~5zYhobhOd-.L2s.FYE12x~123Q-~q9UD

azure.activedirectory.user-group.allowed-groups=Users

spring.jpa.hibernate.ddl-auto=update
